<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembrete de Pagamento - KArraiá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #c83e73;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            position: relative;
            height: 150px;
        }
        .logo {
            width: 200px;
            position: relative;
            top: -35px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #c83e73;
        }
        .content p {
            margin: 0 0 10px;
        }
        .footer {
            background-color: #c83e73;
            color: white;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #c83e73;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            margin: 10px 0;
        }
    </style>
    <script>
        function copyToClipboard() {
            const pixKey = '00020126550014br.gov.bcb.pix0122karolharummy@gmail.com0207KArraia5204000053039865802BR5925KAROLINE HARUMMY ROMERO M6012CAMPO MOURAO62290525Prp9SQnmN2zFCwtxEI8jvKsbi630482D1';
            navigator.clipboard.writeText(pixKey).then(() => {
                alert('Código PIX copiado!');
            }, () => {
                alert('Falha ao copiar a chave PIX.');
            });
        }
    </script>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img
                src="https://karraia.filipemoreno.com.br/logo.png"
                alt="Logo"
                class="logo"
            />
        </div>
        <div class="content">
            <h1>Lembrete de Pagamento</h1>
            <p>Estou ansiosa para te ver no KArraiá! 🎉</p>
            <p>Por favor, finalize seu pagamento para garantir sua presença.</p>
            <p>Use o QR code abaixo para realizar o pagamento via PIX:</p>
            <div style="text-align: center; margin: 20px 0;">
                <img
                    src="https://karraia.filipemoreno.com.br/pix.jpg"
                    alt="QR Code do PIX"
                    style="width: 200px; height: 200px;"
                />
            </div>
            <div style="text-align: center; margin: 20px 0;">
                <button
                    class="button"
                    onclick="copyToClipboard()"
                >
                    Copiar código PIX
                </button>
            </div>
        </div>
        <div class="footer">
            <p>Estamos ansiosos para celebrar com você!</p>
        </div>
    </div>
</body>
</html>
